# mahout

./: .travis.yml  feed.xml  index.html  papers.html  pom.xml
.github/workflows/: pr_review.yml
algos/: README.md  pom.xml
algos/src/main/resources/: Transformers.odg  complex.odg  ensembles.odg
algos/src/main/scala/org/apache/mahout/algos/: Model.scala
algos/src/main/scala/org/apache/mahout/algos/classification/: Classifier.scala
algos/src/main/scala/org/apache/mahout/algos/ensemble/: Ensemble.scala
algos/src/main/scala/org/apache/mahout/algos/fittness/: FittnessTest.scala
algos/src/main/scala/org/apache/mahout/algos/pipeline/: Pipeline.scala
algos/src/main/scala/org/apache/mahout/algos/regression/: CochraneOrcutt.scala  OLS.scala  Regressor.scala  SparkMLibRegressorWrapper.scala
algos/src/main/scala/org/apache/mahout/algos/tests/timeseries/: DurbinWatson.scala
algos/src/main/scala/org/apache/mahout/algos/transformer/: Factorize.scala  MeanCenter.scala  Normalizer.scala  SubtractMean.scala  Transformer.scala
algos/src/test/scala/org/apache/mahout/algos/transformer/: FactorizeSuiteBase.scala
docs/: p_q_c.md
h2o/: pom.xml
h2o/scala-2.10/: pom.xml
h2o/scala-2.11/: pom.xml
math-scala/src/main/scala/org/apache/mahout/math/algorithms/: Model.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/classification/: Classifier.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/clustering/: DBSCAN.scala  DBSCAN_Incore.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/regression/: OLS.scala  Regressor.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/regression/timeseries/: CochraneOrcutt.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/tests/: FittnessTest.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/tests/timeseries/: DurbinWatson.scala
math-scala/src/main/scala/org/apache/mahout/math/algorithms/transformer/: Factorize.scala  MeanCenter.scala  Normalizer.scala  Transformer.scala
news-and-events/: news.html
spark/: pom.xml
viennacl/: pom.xml
viennacl-omp/: pom.xml
viennacl-omp/scala-2.10/: pom.xml
viennacl-omp/scala-2.11/: pom.xml
viennacl/scala-2.10/: pom.xml
viennacl/scala-2.11/: pom.xml
viennacl/src/test/scala/org/apache/mahout/viennacl/opencl/: ViennaCLSuiteVCL.scala
website/: build_site.sh
website/_includes/: doc-navbar.html
website/_posts/: 2017-12-20-new-website.md
website/developers/: developer-resources.md
website/docs/tutorials/misc/contributing-algos/: index.md
