<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-native-viennacl</artifactId>
            <version>0.13.1-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <artifactId>mahout-native-viennacl_2.11</artifactId>

        <name>Mahout Native ViennaCL Bindings for Scala 2.11</name>
        <description>Native Structures and interfaces to be used from Mahout math-scala.
        </description>
        <properties>
        <scala.compat.version>2.11</scala.compat.version>
        <scala.version>2.11.8</scala.version>
    </properties>

    <packaging>jar</packaging>

    <build>

        <sourceDirectory>../src/main</sourceDirectory>
        <testSourceDirectory>../src/test</testSourceDirectory>
        <plugins>

            <!-- create test jar so other modules can reuse the native test utility classes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>


            <!--this is what scalatest recommends to do to enable scala tests -->

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>-Xmx4g</argLine>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>javacpp</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <LD_LIBRARY_PATH>{project.basedir}/target/classes/org/apache/mahout/javacpp/linalg/linux-x86_64/
                                </LD_LIBRARY_PATH>
                            </environmentVariables>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${org.bytedeco:javacpp:jar}</argument>
                                <argument>-propertyfile</argument>
                                <argument>linux-x86_64-viennacl.properties</argument>
                                <argument>-classpath</argument>
                                <argument>${project.build.outputDirectory}:${org.scala-lang:scala-library:jar}</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.CompressedMatrix</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.Context</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.MatrixBase</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.DenseRowMatrix</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.DenseColumnMatrix</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.MatMatProdExpression</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.ProdExpression</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.SrMatDnMatProdExpression</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.MatrixTransExpression</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.LinalgFunctions</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.Functions</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.VectorBase</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.VCLVector</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.VecMultExpression</argument>
                                <argument>org.apache.mahout.viennacl.opencl.javacpp.MemHandle</argument>
                                <argument>org.apache.mahout.viennacl.opencl.GPUMMul</argument>
                                <argument>org.apache.mahout.viennacl.opencl.GPUMMul$</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-source</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>../src/main</source>-->
                                <!--<source>../src/main</source>-->
                                <!--<source>../src/test</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="../target/mahout-native-viennacl_2.10-${project.version}.jar" tofile="../../../mahout-native-viennacl_2.10-${project.version}.jar" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- delete jars on claen in top directory, which is MAHOUT_HOME -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../../</directory>
                            <includes>
                                <include>mahout-native-viennacl_2.10*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>